# Copyright (c) IBM Corporation 2019, 2020
# Apache License, Version 2.0 (see https://opensource.org/licenses/Apache-2.0)

# ibmi-fix-check.yml
# Provide examples on the use of ibmi_fix_check
---
- name: Example playbook on the use of ibmi_fix_check
  hosts: all
  gather_facts: false

  tasks:
    - name: Task download ptf through SNDPTFORD
      ibm.power_ibmi.ibmi_download_fix:
        delivery_format: '*IMAGE'
        order: '*REQUIRED'
        ptf_id: '*CUMGRP'
        reorder: '*NO'

    - name: Add some group records
      ibm.power_ibmi.ibmi_fix_repo:
        action: 'add'
        type: 'ptf_group'
        checksum: true
        parameters:
          - {'order_id':'2020579181', 'file_path':'/QIBM/UserData/OS/Service/ECS/PTF/2020579181'}

    - name: 展示PTF訊息，包含此PTF的requisite PTFs訊息
      ibm.power_ibmi.ibmi_display_fix:
        become_user: 'QSECOFR'
        become_user_password: 'PASSWORD'
        joblog: false
        product: '5770999'
        ptf: 'RE23084'
        release: '*ALL'
      register: display_ptf_info

    - name: Task display_fix_info
      ansible.builtin.debug:
        msg: "{{ display_ptf_info }}"


    - name: Task query_two_ptf
      ibm.power_ibmi.ibmi_fix_check:
        ptfs:
          - "MJ01065"
        validate_certs: false
      register: two_ptf

    - name: Task display_two_ptf
      ansible.builtin.debug:
        msg: "{{ two_ptf }}"

    - name: Task deep_search_ptf
      ibm.power_ibmi.ibmi_fix_check:
        ptfs:
          - "RE23084"
        expanded_requisites: true
      register: deep_search_ptf

    - name: Task display_deep_search_ptf
      ansible.builtin.debug:
        msg: "{{ deep_search_ptf }}"

    - name: Task query_a_single_group
      ibm.power_ibmi.ibmi_fix_check:
        groups:
          - "SF99957"
      register: single_group

    - name: Task display_a_single_group
      ansible.builtin.debug:
        msg: "{{ single_group }}"

    - name: Task query_a_group_and_a_cum
      ibm.power_ibmi.ibmi_fix_check:
        groups:
          - "SF99958"
          - "SF99750"
      register: a_group_and_a_cum

    - name: Task display_a_group_and_a_cum
      ansible.builtin.debug:
        msg: "{{ a_group_and_a_cum }}"
