# Copyright (c) IBM Corporation 2019, 2020
# Apache License, Version 2.0 (see https://opensource.org/licenses/Apache-2.0)
---
- name: Playbook with CL command examples
  hosts: all
  gather_facts: false
  
  tasks:
    - name: Ping IBMi
      ibm.power_ibmi.ping:
        data: "172.16.14.61" 

    - name: Ping IBM i 
      ibm.power_ibmi.ping:
        data: "172.16.13.58"        